# kafka-cloud-big-data

./: ReadMe.md  docker-compose.yaml  pom.xml
avro-consumer/: pom.xml
avro-consumer/src/main/java/com/krasnikov/consumer/: ConsumerApplication.java
avro-consumer/src/main/java/com/krasnikov/consumer/services/: ConsumerService.java
avro-consumer/src/main/resources/: application.yaml
avro-producer/: pom.xml
avro-producer/src/main/java/com/krasnikov/producer/: ProducerApplication.java
avro-producer/src/main/java/com/krasnikov/producer/services/: ProducerService.java
avro-producer/src/main/resources/: application.yaml
certs/: yandex-truststore.jks
consumer/: pom.xml
consumer/src/main/avro/: message.avsc
consumer/src/main/java/com/krasnikov/consumer/: ConsumerApplication.java
consumer/src/main/java/com/krasnikov/consumer/services/: ConsumerService.java
consumer/src/main/resources/: application.yaml
consumer/src/test/java/com/krasnikov/consumer/: ConsumerApplicationTests.java
nifi-consumer/: pom.xml
nifi-consumer/src/main/java/com/example/nificonsumer/: NifiConsumerApplication.java
nifi-consumer/src/main/java/com/example/nificonsumer/services/: ConsumerService.java
nifi-consumer/src/main/resources/: application.yaml
producer/: pom.xml
producer/src/main/avro/: message.avsc
producer/src/main/java/com/krasnikov/producer/: ProducerApplication.java
producer/src/main/java/com/krasnikov/producer/services/: ProducerService.java
producer/src/main/resources/: application.yaml
producer/src/test/java/com/krasnikov/producer/: ProducerApplicationTests.java
src/main/java/com/krasnikov/kafkacloudbigdata/: KafkaCloudBigDataApplication.java
src/main/resources/: application.properties
src/test/java/com/krasnikov/kafkacloudbigdata/: KafkaCloudBigDataApplicationTests.java
task 1 report/: ReadMe.md
task1_report/: ReadMe.md  consumer_log.txt  producer_log.txt
task2_report/: ReadMe.md  nifi_consumer_log.txt
