<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Наследуем Spring Boot Starter Parent чтобы получить все BOM‐ы и плагины -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.4</version>
        <relativePath/> <!-- из репозитория -->
    </parent>

    <groupId>com.krasnikov</groupId>
    <artifactId>kafka-cloud-big-data</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>kafka-cloud-big-data</name>

    <modules>
        <module>avro-producer</module>
        <module>avro-consumer</module>
        <module>nifi-consumer</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>

    <!-- Здесь объявляем версии Avro и Confluent, которые будут унаследованы модулями -->
    <dependencyManagement>
        <dependencies>
            <!-- BOM Confluent для kafka-avro-serializer -->
            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-avro-serializer</artifactId>
                <version>7.5.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Apache Avro -->
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>1.11.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <!-- Spring Boot Maven Plugin, общий для всех модулей -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
